(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 55)
    (no_connects 2)
    (area 93.316667 49.53 172.085001 110.518333)
    (thickness 1.6)
    (drawings 2)
    (tracks 137)
    (zones 0)
    (modules 13)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.4)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(LCD1-Pad21)")
  (net 5 "Net-(LCD1-Pad22)")
  (net 6 MOSI)
  (net 7 SCK)
  (net 8 CS)
  (net 9 RS)
  (net 10 "Net-(LCD1-Pad1)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 PGC)
  (net 13 PGD)
  (net 14 MCLR)
  (net 15 RTS)
  (net 16 RX)
  (net 17 TX)
  (net 18 CTS)
  (net 19 MISO)
  (net 20 CS2)
  (net 21 CS1)
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad6)")
  (net 25 "Net-(R4-Pad1)")
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.4)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS)
    (add_net CS1)
    (add_net CS2)
    (add_net CTS)
    (add_net GND)
    (add_net MCLR)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(LCD1-Pad1)")
    (add_net "Net-(LCD1-Pad21)")
    (add_net "Net-(LCD1-Pad22)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net PGC)
    (add_net PGD)
    (add_net RS)
    (add_net RTS)
    (add_net RX)
    (add_net SCK)
    (add_net TX)
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Rect_L7_W2.5_P5 (layer F.Cu) (tedit 0) (tstamp 58B54DDA)
    (at 112.395 97.155 90)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /58B56FE9)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 58B54DE0)
    (at 106.68 105.41)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58B55282)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib_villemejane:LCD_DOG (layer F.Cu) (tedit 58B55C5A) (tstamp 58B54DFC)
    (at 159.385 55.245)
    (path /56509916)
    (fp_text reference LCD1 (at -24.13 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD_DOG_163 (at -24.13 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -52.07 15.24) (end -52.07 30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.07 30.48) (end 2.54 30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 30.48) (end 3.81 30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 30.48) (end 3.81 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.07 -2.54) (end -52.07 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.07 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end 3.81 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 15.24) (end -52.07 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.07 15.24) (end -52.07 -1.27) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole circle (at -22.86 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 21 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(LCD1-Pad21)"))
    (pad 22 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(LCD1-Pad22)"))
    (pad 23 thru_hole circle (at -5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 24 thru_hole circle (at -7.62 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 25 thru_hole circle (at -10.16 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 26 thru_hole circle (at -12.7 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 27 thru_hole circle (at -15.24 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 28 thru_hole circle (at -17.78 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 29 thru_hole circle (at -20.32 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 SCK))
    (pad 31 thru_hole circle (at -25.4 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 32 thru_hole circle (at -27.94 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 33 thru_hole circle (at -30.48 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 34 thru_hole circle (at -33.02 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 35 thru_hole circle (at -35.56 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 36 thru_hole circle (at -38.1 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 37 thru_hole circle (at -40.64 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 38 thru_hole circle (at -43.18 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 CS))
    (pad 39 thru_hole circle (at -45.72 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 RS))
    (pad 40 thru_hole circle (at -48.26 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 20 thru_hole circle (at 0 27.94) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LCD1-Pad1)"))
    (pad 19 thru_hole circle (at -2.54 27.94) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -48.26 27.94) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LCD1-Pad1)"))
    (pad 2 thru_hole circle (at -45.72 27.94) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58B54E02)
    (at 98.425 104.14 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58B5578F)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 58B54E0C)
    (at 99.695 82.55)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58B558B1)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 PGC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 PGD))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 MCLR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 58B54E16)
    (at 145.415 105.41 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58B55988)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 RTS))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 RX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 TX))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 CTS))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 58B54E20)
    (at 162.56 101.6 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58B56E32)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 MISO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 CS2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 CS1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 58B54E2A)
    (at 156.21 101.6 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58B5611D)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 MISO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 CS2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 CS1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:R5 (layer F.Cu) (tedit 58B589E5) (tstamp 58B54E30)
    (at 105.41 86.36 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /58B548F2)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LCD1-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R5 (layer F.Cu) (tedit 0) (tstamp 58B54E36)
    (at 151.13 96.52 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /58B549DC)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 SCK))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R5 (layer F.Cu) (tedit 0) (tstamp 58B54E3C)
    (at 121.285 101.6)
    (descr "Resistance 5 pas")
    (tags R)
    (path /58B54AEB)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 MCLR))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R5 (layer F.Cu) (tedit 0) (tstamp 58B54E42)
    (at 121.285 105.41 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /58B5521A)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 58B5896E) (tstamp 58B54E5A)
    (at 120.015 97.79 90)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58B5441E)
    (fp_text reference U1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F1509 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 25.35) (end 9 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 25.155) (end 7.485 23.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 25.155) (end 0.135 23.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 25.155) (end 7.485 25.155) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 MCLR))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R4-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 MOSI))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 RX))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 SCK))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 TX))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 MISO))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 CS2))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 CS1))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 CS))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 RS))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 PGC))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 PGD))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Housings_DIP.3dshapes/DIP-20_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "9600 bds" (at 147.955 73.66) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text "LCD / RS232" (at 143.51 68.58) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )

  (via (at 164.465 56.515) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 164.465 67.31) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (segment (start 164.465 56.515) (end 164.465 67.31) (width 1) (layer F.Cu) (net 0) (tstamp 58B58BDE))
  (via (at 145.415 101.6) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (via (at 139.7 101.6) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 0))
  (segment (start 145.415 101.6) (end 139.7 101.6) (width 1) (layer F.Cu) (net 0) (tstamp 58B58B6C))
  (segment (start 99.695 92.71) (end 102.235 92.71) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.87 55.245) (end 111.125 55.245) (width 1) (layer B.Cu) (net 1) (tstamp 58B58B3D))
  (via (at 102.87 55.245) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.87 92.71) (end 102.87 55.245) (width 1) (layer F.Cu) (net 1) (tstamp 58B58B32))
  (via (at 102.87 92.71) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.235 92.71) (end 102.87 92.71) (width 1) (layer B.Cu) (net 1) (tstamp 58B58B2F))
  (segment (start 112.395 97.155) (end 119.38 97.155) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.38 97.155) (end 120.015 97.79) (width 1) (layer B.Cu) (net 1) (tstamp 58B58B0E))
  (segment (start 137.795 105.41) (end 137.795 107.315) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.11 106.68) (end 118.11 101.6) (width 1) (layer B.Cu) (net 1) (tstamp 58B58AF7))
  (segment (start 118.745 107.315) (end 118.11 106.68) (width 1) (layer B.Cu) (net 1) (tstamp 58B58AF5))
  (segment (start 137.795 107.315) (end 118.745 107.315) (width 1) (layer B.Cu) (net 1) (tstamp 58B58AF4))
  (segment (start 99.695 92.71) (end 105.41 92.71) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.41 92.71) (end 107.95 92.71) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.125 55.245) (end 111.125 53.34) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.285 53.975) (end 121.285 55.245) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A70))
  (segment (start 120.015 52.705) (end 121.285 53.975) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A6F))
  (segment (start 111.76 52.705) (end 120.015 52.705) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A6E))
  (segment (start 111.125 53.34) (end 111.76 52.705) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A6D))
  (segment (start 136.525 55.245) (end 136.525 53.34) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.685 53.34) (end 146.685 55.245) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A63))
  (segment (start 146.05 52.705) (end 146.685 53.34) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A62))
  (segment (start 137.16 52.705) (end 146.05 52.705) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A61))
  (segment (start 136.525 53.34) (end 137.16 52.705) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A60))
  (segment (start 107.95 99.695) (end 107.95 101.6) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A56))
  (via (at 107.95 99.695) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.95 92.71) (end 107.95 99.695) (width 1) (layer F.Cu) (net 1) (tstamp 58B58A53))
  (via (at 107.95 92.71) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.425 101.6) (end 107.95 101.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.95 101.6) (end 109.22 101.6) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A59))
  (segment (start 109.22 101.6) (end 114.935 101.6) (width 1) (layer B.Cu) (net 1) (tstamp 58B58A40))
  (segment (start 149.225 55.245) (end 151.765 55.245) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.685 55.245) (end 149.225 55.245) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.985 55.245) (end 136.525 55.245) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.445 55.245) (end 133.985 55.245) (width 1) (layer B.Cu) (net 1))
  (segment (start 128.905 55.245) (end 131.445 55.245) (width 1) (layer B.Cu) (net 1))
  (segment (start 126.365 55.245) (end 128.905 55.245) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.825 55.245) (end 126.365 55.245) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.285 55.245) (end 123.825 55.245) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.935 101.6) (end 118.11 101.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.015 99.695) (end 120.015 97.79) (width 1) (layer B.Cu) (net 1) (tstamp 58B5598F))
  (segment (start 118.11 101.6) (end 120.015 99.695) (width 1) (layer B.Cu) (net 1) (tstamp 58B5598E))
  (segment (start 109.22 105.41) (end 114.935 105.41) (width 1) (layer B.Cu) (net 3))
  (segment (start 141.605 55.245) (end 141.605 56.515) (width 1) (layer B.Cu) (net 6))
  (segment (start 164.465 99.06) (end 162.56 99.06) (width 1) (layer B.Cu) (net 6) (tstamp 58B55CFF))
  (segment (start 166.37 99.06) (end 164.465 99.06) (width 1) (layer B.Cu) (net 6) (tstamp 58B55CFD))
  (segment (start 168.275 97.155) (end 166.37 99.06) (width 1) (layer B.Cu) (net 6) (tstamp 58B55CFA))
  (segment (start 168.275 62.23) (end 168.275 97.155) (width 1) (layer B.Cu) (net 6) (tstamp 58B55CF8))
  (segment (start 165.735 59.69) (end 168.275 62.23) (width 1) (layer B.Cu) (net 6) (tstamp 58B55CF7))
  (segment (start 144.78 59.69) (end 165.735 59.69) (width 1) (layer B.Cu) (net 6) (tstamp 58B55CF5))
  (segment (start 141.605 56.515) (end 144.78 59.69) (width 1) (layer B.Cu) (net 6) (tstamp 58B55CF4))
  (segment (start 140.335 97.79) (end 140.335 96.52) (width 1) (layer B.Cu) (net 6))
  (segment (start 147.32 99.06) (end 156.21 99.06) (width 1) (layer B.Cu) (net 6) (tstamp 58B55471))
  (segment (start 144.145 95.885) (end 147.32 99.06) (width 1) (layer B.Cu) (net 6) (tstamp 58B5546C))
  (segment (start 140.97 95.885) (end 144.145 95.885) (width 1) (layer B.Cu) (net 6) (tstamp 58B5546B))
  (segment (start 140.335 96.52) (end 140.97 95.885) (width 1) (layer B.Cu) (net 6) (tstamp 58B5546A))
  (segment (start 156.21 99.06) (end 162.56 99.06) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.065 55.245) (end 139.065 56.515) (width 1) (layer B.Cu) (net 7))
  (segment (start 164.465 93.98) (end 162.56 93.98) (width 1) (layer B.Cu) (net 7) (tstamp 58B55D0B))
  (segment (start 166.37 92.075) (end 164.465 93.98) (width 1) (layer B.Cu) (net 7) (tstamp 58B55D0A))
  (segment (start 166.37 62.865) (end 166.37 92.075) (width 1) (layer B.Cu) (net 7) (tstamp 58B55D09))
  (segment (start 165.1 61.595) (end 166.37 62.865) (width 1) (layer B.Cu) (net 7) (tstamp 58B55D08))
  (segment (start 144.145 61.595) (end 165.1 61.595) (width 1) (layer B.Cu) (net 7) (tstamp 58B55D05))
  (segment (start 139.065 56.515) (end 144.145 61.595) (width 1) (layer B.Cu) (net 7) (tstamp 58B55D03))
  (segment (start 151.13 90.17) (end 151.13 93.98) (width 1) (layer B.Cu) (net 7))
  (segment (start 142.875 90.17) (end 145.415 90.17) (width 1) (layer B.Cu) (net 7))
  (segment (start 149.225 93.98) (end 151.13 93.98) (width 1) (layer B.Cu) (net 7) (tstamp 58B55481))
  (segment (start 151.13 93.98) (end 152.4 93.98) (width 1) (layer B.Cu) (net 7) (tstamp 58B557E9))
  (segment (start 152.4 93.98) (end 156.21 93.98) (width 1) (layer B.Cu) (net 7) (tstamp 58B55634))
  (segment (start 145.415 90.17) (end 149.225 93.98) (width 1) (layer B.Cu) (net 7) (tstamp 58B5547E))
  (segment (start 156.21 93.98) (end 162.56 93.98) (width 1) (layer B.Cu) (net 7))
  (segment (start 116.205 55.245) (end 116.205 69.85) (width 1) (layer B.Cu) (net 8))
  (segment (start 130.175 83.82) (end 130.175 90.17) (width 1) (layer B.Cu) (net 8) (tstamp 58B55CCE))
  (segment (start 116.205 69.85) (end 130.175 83.82) (width 1) (layer B.Cu) (net 8) (tstamp 58B55CCC))
  (segment (start 127.635 90.17) (end 127.635 84.455) (width 1) (layer B.Cu) (net 9))
  (segment (start 113.665 70.485) (end 113.665 55.245) (width 1) (layer B.Cu) (net 9) (tstamp 58B55CC5))
  (segment (start 127.635 84.455) (end 113.665 70.485) (width 1) (layer B.Cu) (net 9) (tstamp 58B55CC2))
  (via (at 159.385 80.01) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 159.385 81.28) (end 159.385 80.01) (width 1) (layer B.Cu) (net 10) (tstamp 58B58BAC))
  (segment (start 159.385 83.185) (end 159.385 81.28) (width 1) (layer B.Cu) (net 10))
  (via (at 109.855 80.01) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 159.385 80.01) (end 109.855 80.01) (width 1) (layer F.Cu) (net 10) (tstamp 58B58BB7))
  (segment (start 105.41 80.01) (end 109.855 80.01) (width 1) (layer B.Cu) (net 10))
  (segment (start 111.125 81.28) (end 111.125 83.185) (width 1) (layer B.Cu) (net 10) (tstamp 58B58AC9))
  (segment (start 109.855 80.01) (end 111.125 81.28) (width 1) (layer B.Cu) (net 10) (tstamp 58B58AC8))
  (segment (start 111.125 82.55) (end 111.125 83.185) (width 1) (layer B.Cu) (net 10) (tstamp 58B55AFB))
  (segment (start 125.095 90.17) (end 125.095 88.265) (width 1) (layer B.Cu) (net 12))
  (segment (start 121.92 85.09) (end 99.695 85.09) (width 1) (layer B.Cu) (net 12) (tstamp 58B58ADA))
  (segment (start 125.095 88.265) (end 121.92 85.09) (width 1) (layer B.Cu) (net 12) (tstamp 58B58AD9))
  (segment (start 99.695 87.63) (end 121.285 87.63) (width 1) (layer B.Cu) (net 13))
  (segment (start 122.555 88.9) (end 122.555 90.17) (width 1) (layer B.Cu) (net 13) (tstamp 58B58AD6))
  (segment (start 121.285 87.63) (end 122.555 88.9) (width 1) (layer B.Cu) (net 13) (tstamp 58B58AD5))
  (segment (start 99.695 95.25) (end 127 95.25) (width 1) (layer B.Cu) (net 14))
  (segment (start 127.635 95.885) (end 127.635 97.79) (width 1) (layer B.Cu) (net 14) (tstamp 58B58B01))
  (segment (start 127 95.25) (end 127.635 95.885) (width 1) (layer B.Cu) (net 14) (tstamp 58B58AFF))
  (segment (start 127.635 101.6) (end 127.635 97.79) (width 1) (layer B.Cu) (net 14))
  (segment (start 142.875 105.41) (end 142.875 97.79) (width 1) (layer B.Cu) (net 16))
  (segment (start 140.335 105.41) (end 140.335 106.045) (width 1) (layer B.Cu) (net 17))
  (segment (start 140.335 106.045) (end 141.605 107.315) (width 1) (layer B.Cu) (net 17) (tstamp 58B5580F))
  (segment (start 141.605 107.315) (end 146.685 107.315) (width 1) (layer B.Cu) (net 17) (tstamp 58B55810))
  (segment (start 146.685 107.315) (end 147.955 106.045) (width 1) (layer B.Cu) (net 17) (tstamp 58B55811))
  (segment (start 147.955 106.045) (end 147.955 102.235) (width 1) (layer B.Cu) (net 17) (tstamp 58B55812))
  (via (at 147.955 102.235) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 147.955 102.235) (end 147.955 88.9) (width 1) (layer F.Cu) (net 17) (tstamp 58B55815))
  (via (at 147.955 88.9) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 147.955 88.9) (end 146.685 87.63) (width 1) (layer B.Cu) (net 17) (tstamp 58B55818))
  (segment (start 146.685 87.63) (end 141.605 87.63) (width 1) (layer B.Cu) (net 17) (tstamp 58B55819))
  (segment (start 141.605 87.63) (end 140.335 88.9) (width 1) (layer B.Cu) (net 17) (tstamp 58B5581A))
  (segment (start 140.335 88.9) (end 140.335 90.17) (width 1) (layer B.Cu) (net 17) (tstamp 58B5581B))
  (segment (start 156.21 96.52) (end 147.955 96.52) (width 1) (layer B.Cu) (net 19))
  (segment (start 137.795 92.71) (end 137.795 90.17) (width 1) (layer B.Cu) (net 19) (tstamp 58B55478))
  (segment (start 139.065 93.98) (end 137.795 92.71) (width 1) (layer B.Cu) (net 19) (tstamp 58B55477))
  (segment (start 145.415 93.98) (end 139.065 93.98) (width 1) (layer B.Cu) (net 19) (tstamp 58B55475))
  (segment (start 147.955 96.52) (end 145.415 93.98) (width 1) (layer B.Cu) (net 19) (tstamp 58B55474))
  (segment (start 156.21 96.52) (end 162.56 96.52) (width 1) (layer B.Cu) (net 19))
  (segment (start 135.255 90.17) (end 135.255 87.63) (width 1) (layer B.Cu) (net 20))
  (segment (start 154.305 91.44) (end 156.21 91.44) (width 1) (layer B.Cu) (net 20) (tstamp 58B557D0))
  (segment (start 153.035 90.17) (end 154.305 91.44) (width 1) (layer B.Cu) (net 20) (tstamp 58B557CF))
  (segment (start 153.035 87.63) (end 153.035 90.17) (width 1) (layer B.Cu) (net 20) (tstamp 58B557CE))
  (segment (start 151.13 85.725) (end 153.035 87.63) (width 1) (layer B.Cu) (net 20) (tstamp 58B557CD))
  (segment (start 137.16 85.725) (end 151.13 85.725) (width 1) (layer B.Cu) (net 20) (tstamp 58B557CC))
  (segment (start 135.255 87.63) (end 137.16 85.725) (width 1) (layer B.Cu) (net 20) (tstamp 58B557CB))
  (segment (start 162.56 91.44) (end 156.21 91.44) (width 1) (layer B.Cu) (net 20))
  (segment (start 132.715 90.17) (end 132.715 87.63) (width 1) (layer B.Cu) (net 21))
  (segment (start 156.21 88.265) (end 156.21 88.9) (width 1) (layer B.Cu) (net 21) (tstamp 58B55A9C))
  (segment (start 151.765 83.82) (end 156.21 88.265) (width 1) (layer B.Cu) (net 21) (tstamp 58B55A99))
  (segment (start 136.525 83.82) (end 151.765 83.82) (width 1) (layer B.Cu) (net 21) (tstamp 58B55A97))
  (segment (start 132.715 87.63) (end 136.525 83.82) (width 1) (layer B.Cu) (net 21) (tstamp 58B55A95))
  (segment (start 162.56 88.9) (end 156.21 88.9) (width 1) (layer B.Cu) (net 21))
  (segment (start 127.635 105.41) (end 130.175 102.87) (width 1) (layer B.Cu) (net 25))
  (segment (start 130.175 102.87) (end 130.175 97.79) (width 1) (layer B.Cu) (net 25) (tstamp 58B58A37))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58B58990) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 172.085 110.49) (xy 95.25 110.49) (xy 95.25 49.53) (xy 172.085 49.53) (xy 172.085 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 171.958 110.363) (xy 95.377 110.363) (xy 95.377 106.06875) (xy 105.095 106.06875) (xy 105.095 106.536309)
        (xy 105.191673 106.769698) (xy 105.370301 106.948327) (xy 105.60369 107.045) (xy 106.04625 107.045) (xy 106.205 106.88625)
        (xy 106.205 105.91) (xy 105.25375 105.91) (xy 105.095 106.06875) (xy 95.377 106.06875) (xy 95.377 104.80675)
        (xy 96.774 104.80675) (xy 96.774 105.28231) (xy 96.870673 105.515699) (xy 97.049302 105.694327) (xy 97.282691 105.791)
        (xy 97.75825 105.791) (xy 97.917 105.63225) (xy 97.917 104.648) (xy 98.933 104.648) (xy 98.933 105.63225)
        (xy 99.09175 105.791) (xy 99.567309 105.791) (xy 99.800698 105.694327) (xy 99.979327 105.515699) (xy 100.076 105.28231)
        (xy 100.076 104.80675) (xy 99.91725 104.648) (xy 98.933 104.648) (xy 97.917 104.648) (xy 96.93275 104.648)
        (xy 96.774 104.80675) (xy 95.377 104.80675) (xy 95.377 104.283691) (xy 105.095 104.283691) (xy 105.095 104.75125)
        (xy 105.25375 104.91) (xy 106.205 104.91) (xy 106.205 103.93375) (xy 107.155 103.93375) (xy 107.155 104.91)
        (xy 107.323 104.91) (xy 107.323 105.91) (xy 107.155 105.91) (xy 107.155 106.88625) (xy 107.31375 107.045)
        (xy 107.75631 107.045) (xy 107.989699 106.948327) (xy 108.168327 106.769698) (xy 108.218012 106.649749) (xy 108.320997 106.752914)
        (xy 108.903341 106.994724) (xy 109.533893 106.995275) (xy 110.116657 106.754481) (xy 110.326504 106.545) (xy 114.094086 106.545)
        (xy 114.14263 106.593629) (xy 114.6559 106.806757) (xy 115.211661 106.807242) (xy 115.725303 106.59501) (xy 116.118629 106.20237)
        (xy 116.331757 105.6891) (xy 116.332242 105.133339) (xy 116.12001 104.619697) (xy 115.72737 104.226371) (xy 115.2141 104.013243)
        (xy 114.658339 104.012758) (xy 114.144697 104.22499) (xy 114.0946 104.275) (xy 110.326554 104.275) (xy 110.119003 104.067086)
        (xy 109.536659 103.825276) (xy 108.906107 103.824725) (xy 108.323343 104.065519) (xy 108.218133 104.170545) (xy 108.168327 104.050302)
        (xy 107.989699 103.871673) (xy 107.75631 103.775) (xy 107.31375 103.775) (xy 107.155 103.93375) (xy 106.205 103.93375)
        (xy 106.04625 103.775) (xy 105.60369 103.775) (xy 105.370301 103.871673) (xy 105.191673 104.050302) (xy 105.095 104.283691)
        (xy 95.377 104.283691) (xy 95.377 101.6) (xy 96.741655 101.6) (xy 96.86733 102.23181) (xy 97.091966 102.568001)
        (xy 97.049302 102.585673) (xy 96.870673 102.764301) (xy 96.774 102.99769) (xy 96.774 103.47325) (xy 96.93275 103.632)
        (xy 97.917 103.632) (xy 97.917 103.497) (xy 98.933 103.497) (xy 98.933 103.632) (xy 99.91725 103.632)
        (xy 100.076 103.47325) (xy 100.076 102.99769) (xy 99.979327 102.764301) (xy 99.950026 102.735) (xy 114.094086 102.735)
        (xy 114.14263 102.783629) (xy 114.6559 102.996757) (xy 115.211661 102.997242) (xy 115.725303 102.78501) (xy 115.7754 102.735)
        (xy 116.975 102.735) (xy 116.975 106.68) (xy 117.061397 107.114346) (xy 117.105266 107.18) (xy 117.307434 107.482566)
        (xy 117.942434 108.117566) (xy 118.310655 108.363604) (xy 118.745 108.45) (xy 137.795 108.45) (xy 138.229346 108.363603)
        (xy 138.597566 108.117566) (xy 138.843603 107.749346) (xy 138.93 107.315) (xy 138.93 106.541676) (xy 139.065 106.339634)
        (xy 139.27533 106.654415) (xy 139.506651 106.808979) (xy 139.532434 106.847566) (xy 140.802434 108.117566) (xy 141.170654 108.363603)
        (xy 141.605 108.45) (xy 146.685 108.45) (xy 147.119346 108.363603) (xy 147.487566 108.117566) (xy 148.757566 106.847566)
        (xy 148.819763 106.754481) (xy 149.003603 106.479346) (xy 149.09 106.045) (xy 149.09 103.992821) (xy 150.545994 103.992821)
        (xy 150.631519 104.204295) (xy 151.180077 104.293489) (xy 151.628481 104.204295) (xy 151.714006 103.992821) (xy 151.13 103.408815)
        (xy 150.545994 103.992821) (xy 149.09 103.992821) (xy 149.09 102.982807) (xy 149.116047 102.920077) (xy 149.706511 102.920077)
        (xy 149.795705 103.368481) (xy 150.007179 103.454006) (xy 150.591185 102.87) (xy 151.668815 102.87) (xy 152.252821 103.454006)
        (xy 152.464295 103.368481) (xy 152.553489 102.819923) (xy 152.464295 102.371519) (xy 152.252821 102.285994) (xy 151.668815 102.87)
        (xy 150.591185 102.87) (xy 150.007179 102.285994) (xy 149.795705 102.371519) (xy 149.706511 102.920077) (xy 149.116047 102.920077)
        (xy 149.289768 102.501713) (xy 149.290231 101.970617) (xy 149.197909 101.747179) (xy 150.545994 101.747179) (xy 151.13 102.331185)
        (xy 151.270635 102.19055) (xy 154.559 102.19055) (xy 154.559 102.58991) (xy 154.655673 102.823299) (xy 154.834302 103.001927)
        (xy 155.067691 103.0986) (xy 155.54325 103.0986) (xy 155.702 102.93985) (xy 155.702 102.0318) (xy 156.718 102.0318)
        (xy 156.718 102.93985) (xy 156.87675 103.0986) (xy 157.352309 103.0986) (xy 157.585698 103.001927) (xy 157.764327 102.823299)
        (xy 157.861 102.58991) (xy 157.861 102.19055) (xy 160.909 102.19055) (xy 160.909 102.58991) (xy 161.005673 102.823299)
        (xy 161.184302 103.001927) (xy 161.417691 103.0986) (xy 161.89325 103.0986) (xy 162.052 102.93985) (xy 162.052 102.0318)
        (xy 163.068 102.0318) (xy 163.068 102.93985) (xy 163.22675 103.0986) (xy 163.702309 103.0986) (xy 163.935698 103.001927)
        (xy 164.114327 102.823299) (xy 164.211 102.58991) (xy 164.211 102.19055) (xy 164.05225 102.0318) (xy 163.068 102.0318)
        (xy 162.052 102.0318) (xy 161.06775 102.0318) (xy 160.909 102.19055) (xy 157.861 102.19055) (xy 157.70225 102.0318)
        (xy 156.718 102.0318) (xy 155.702 102.0318) (xy 154.71775 102.0318) (xy 154.559 102.19055) (xy 151.270635 102.19055)
        (xy 151.714006 101.747179) (xy 151.628481 101.535705) (xy 151.079923 101.446511) (xy 150.631519 101.535705) (xy 150.545994 101.747179)
        (xy 149.197909 101.747179) (xy 149.087418 101.479771) (xy 148.712204 101.103902) (xy 148.221713 100.900232) (xy 147.690617 100.899769)
        (xy 147.199771 101.102582) (xy 146.823902 101.477796) (xy 146.620232 101.968287) (xy 146.619769 102.499383) (xy 146.82 102.98398)
        (xy 146.82 104.062702) (xy 146.74269 103.942559) (xy 146.53049 103.797569) (xy 146.2786 103.74656) (xy 144.5514 103.74656)
        (xy 144.316083 103.790838) (xy 144.099959 103.92991) (xy 144.01 104.061569) (xy 144.01 99.009624) (xy 144.200767 98.724121)
        (xy 144.31 98.17497) (xy 144.31 97.655132) (xy 146.517434 99.862566) (xy 146.885654 100.108603) (xy 147.32 100.195)
        (xy 154.841721 100.195) (xy 154.834302 100.198073) (xy 154.655673 100.376701) (xy 154.559 100.61009) (xy 154.559 101.00945)
        (xy 154.71775 101.1682) (xy 155.702 101.1682) (xy 155.702 100.957) (xy 156.718 100.957) (xy 156.718 101.1682)
        (xy 157.70225 101.1682) (xy 157.861 101.00945) (xy 157.861 100.61009) (xy 157.764327 100.376701) (xy 157.585698 100.198073)
        (xy 157.578279 100.195) (xy 161.191721 100.195) (xy 161.184302 100.198073) (xy 161.005673 100.376701) (xy 160.909 100.61009)
        (xy 160.909 101.00945) (xy 161.06775 101.1682) (xy 162.052 101.1682) (xy 162.052 100.957) (xy 163.068 100.957)
        (xy 163.068 101.1682) (xy 164.05225 101.1682) (xy 164.211 101.00945) (xy 164.211 100.61009) (xy 164.114327 100.376701)
        (xy 163.935698 100.198073) (xy 163.928279 100.195) (xy 166.37 100.195) (xy 166.804346 100.108603) (xy 167.172566 99.862566)
        (xy 169.077566 97.957566) (xy 169.279734 97.655) (xy 169.323603 97.589346) (xy 169.41 97.155) (xy 169.41 62.23)
        (xy 169.323603 61.795654) (xy 169.279734 61.73) (xy 169.077566 61.427433) (xy 166.537566 58.887434) (xy 166.169346 58.641397)
        (xy 165.735 58.555) (xy 145.250132 58.555) (xy 143.050976 56.355844) (xy 143.564486 56.355844) (xy 143.648151 56.566841)
        (xy 144.191818 56.656358) (xy 144.641849 56.566841) (xy 144.725514 56.355844) (xy 144.145 55.77533) (xy 143.564486 56.355844)
        (xy 143.050976 56.355844) (xy 142.752056 56.056924) (xy 142.778461 56.030564) (xy 142.887717 55.767447) (xy 143.034156 55.825514)
        (xy 143.61467 55.245) (xy 143.034156 54.664486) (xy 142.887704 54.722558) (xy 142.779831 54.461485) (xy 142.390564 54.071539)
        (xy 141.881702 53.860241) (xy 141.330715 53.85976) (xy 140.821485 54.070169) (xy 140.431539 54.459436) (xy 140.335024 54.69187)
        (xy 140.239831 54.461485) (xy 139.850564 54.071539) (xy 139.341702 53.860241) (xy 138.790715 53.85976) (xy 138.281485 54.070169)
        (xy 137.891539 54.459436) (xy 137.795024 54.69187) (xy 137.699831 54.461485) (xy 137.66 54.421585) (xy 137.66 53.84)
        (xy 144.066218 53.84) (xy 143.648151 53.923159) (xy 143.564486 54.134156) (xy 144.145 54.71467) (xy 144.725514 54.134156)
        (xy 144.641849 53.923159) (xy 144.136796 53.84) (xy 145.55 53.84) (xy 145.55 54.421042) (xy 145.511539 54.459436)
        (xy 145.402283 54.722553) (xy 145.255844 54.664486) (xy 144.67533 55.245) (xy 145.255844 55.825514) (xy 145.402296 55.767442)
        (xy 145.510169 56.028515) (xy 145.899436 56.418461) (xy 146.408298 56.629759) (xy 146.959285 56.63024) (xy 147.468515 56.419831)
        (xy 147.508415 56.38) (xy 148.401042 56.38) (xy 148.439436 56.418461) (xy 148.948298 56.629759) (xy 149.499285 56.63024)
        (xy 150.008515 56.419831) (xy 150.048415 56.38) (xy 150.941042 56.38) (xy 150.979436 56.418461) (xy 151.488298 56.629759)
        (xy 152.039285 56.63024) (xy 152.548515 56.419831) (xy 152.612613 56.355844) (xy 153.724486 56.355844) (xy 153.808151 56.566841)
        (xy 154.351818 56.656358) (xy 154.801849 56.566841) (xy 154.885514 56.355844) (xy 154.305 55.77533) (xy 153.724486 56.355844)
        (xy 152.612613 56.355844) (xy 152.938461 56.030564) (xy 153.047717 55.767447) (xy 153.194156 55.825514) (xy 153.77467 55.245)
        (xy 154.83533 55.245) (xy 155.415844 55.825514) (xy 155.562296 55.767442) (xy 155.670169 56.028515) (xy 156.059436 56.418461)
        (xy 156.568298 56.629759) (xy 157.119285 56.63024) (xy 157.628515 56.419831) (xy 158.018461 56.030564) (xy 158.114976 55.79813)
        (xy 158.210169 56.028515) (xy 158.599436 56.418461) (xy 159.108298 56.629759) (xy 159.659285 56.63024) (xy 160.168515 56.419831)
        (xy 160.558461 56.030564) (xy 160.769759 55.521702) (xy 160.77024 54.970715) (xy 160.559831 54.461485) (xy 160.170564 54.071539)
        (xy 159.661702 53.860241) (xy 159.110715 53.85976) (xy 158.601485 54.070169) (xy 158.211539 54.459436) (xy 158.115024 54.69187)
        (xy 158.019831 54.461485) (xy 157.630564 54.071539) (xy 157.121702 53.860241) (xy 156.570715 53.85976) (xy 156.061485 54.070169)
        (xy 155.671539 54.459436) (xy 155.562283 54.722553) (xy 155.415844 54.664486) (xy 154.83533 55.245) (xy 153.77467 55.245)
        (xy 153.194156 54.664486) (xy 153.047704 54.722558) (xy 152.939831 54.461485) (xy 152.613072 54.134156) (xy 153.724486 54.134156)
        (xy 154.305 54.71467) (xy 154.885514 54.134156) (xy 154.801849 53.923159) (xy 154.258182 53.833642) (xy 153.808151 53.923159)
        (xy 153.724486 54.134156) (xy 152.613072 54.134156) (xy 152.550564 54.071539) (xy 152.041702 53.860241) (xy 151.490715 53.85976)
        (xy 150.981485 54.070169) (xy 150.941585 54.11) (xy 150.048958 54.11) (xy 150.010564 54.071539) (xy 149.501702 53.860241)
        (xy 148.950715 53.85976) (xy 148.441485 54.070169) (xy 148.401585 54.11) (xy 147.82 54.11) (xy 147.82 53.34)
        (xy 147.786669 53.172434) (xy 147.733604 52.905655) (xy 147.487566 52.537434) (xy 146.852566 51.902434) (xy 146.484346 51.656397)
        (xy 146.05 51.57) (xy 137.16 51.57) (xy 136.725655 51.656396) (xy 136.357434 51.902434) (xy 135.722434 52.537434)
        (xy 135.476397 52.905654) (xy 135.39 53.34) (xy 135.39 54.11) (xy 134.808958 54.11) (xy 134.770564 54.071539)
        (xy 134.261702 53.860241) (xy 133.710715 53.85976) (xy 133.201485 54.070169) (xy 133.161585 54.11) (xy 132.268958 54.11)
        (xy 132.230564 54.071539) (xy 131.721702 53.860241) (xy 131.170715 53.85976) (xy 130.661485 54.070169) (xy 130.621585 54.11)
        (xy 129.728958 54.11) (xy 129.690564 54.071539) (xy 129.181702 53.860241) (xy 128.630715 53.85976) (xy 128.121485 54.070169)
        (xy 128.081585 54.11) (xy 127.188958 54.11) (xy 127.150564 54.071539) (xy 126.641702 53.860241) (xy 126.090715 53.85976)
        (xy 125.581485 54.070169) (xy 125.541585 54.11) (xy 124.648958 54.11) (xy 124.610564 54.071539) (xy 124.101702 53.860241)
        (xy 123.550715 53.85976) (xy 123.041485 54.070169) (xy 123.001585 54.11) (xy 122.42 54.11) (xy 122.42 53.975)
        (xy 122.333603 53.540654) (xy 122.087566 53.172434) (xy 120.817566 51.902434) (xy 120.449346 51.656397) (xy 120.015 51.57)
        (xy 111.76 51.57) (xy 111.325655 51.656396) (xy 110.957434 51.902434) (xy 110.322434 52.537434) (xy 110.076397 52.905654)
        (xy 109.99 53.34) (xy 109.99 54.11) (xy 103.617807 54.11) (xy 103.136713 53.910232) (xy 102.605617 53.909769)
        (xy 102.114771 54.112582) (xy 101.738902 54.487796) (xy 101.535232 54.978287) (xy 101.534769 55.509383) (xy 101.737582 56.000229)
        (xy 102.112796 56.376098) (xy 102.603287 56.579768) (xy 103.134383 56.580231) (xy 103.61898 56.38) (xy 110.301042 56.38)
        (xy 110.339436 56.418461) (xy 110.848298 56.629759) (xy 111.399285 56.63024) (xy 111.908515 56.419831) (xy 112.298461 56.030564)
        (xy 112.394976 55.79813) (xy 112.490169 56.028515) (xy 112.53 56.068415) (xy 112.53 70.485) (xy 112.616397 70.919346)
        (xy 112.660266 70.985) (xy 112.862434 71.287566) (xy 126.5 84.925133) (xy 126.5 88.950376) (xy 126.365 89.152418)
        (xy 126.23 88.950376) (xy 126.23 88.265) (xy 126.143603 87.830654) (xy 125.897566 87.462434) (xy 122.722566 84.287434)
        (xy 122.642002 84.233603) (xy 122.354346 84.041397) (xy 121.92 83.955) (xy 114.88854 83.955) (xy 115.102299 83.741241)
        (xy 114.994767 83.633709) (xy 115.076358 83.138182) (xy 114.986841 82.688151) (xy 114.775844 82.604486) (xy 114.19533 83.185)
        (xy 114.384835 83.374505) (xy 113.854505 83.904835) (xy 113.665 83.71533) (xy 113.475495 83.904835) (xy 112.945165 83.374505)
        (xy 113.13467 83.185) (xy 112.554156 82.604486) (xy 112.407704 82.662558) (xy 112.299831 82.401485) (xy 112.26 82.361585)
        (xy 112.26 82.074156) (xy 113.084486 82.074156) (xy 113.665 82.65467) (xy 114.245514 82.074156) (xy 114.161849 81.863159)
        (xy 113.618182 81.773642) (xy 113.168151 81.863159) (xy 113.084486 82.074156) (xy 112.26 82.074156) (xy 112.26 81.28)
        (xy 112.173603 80.845654) (xy 111.927566 80.477434) (xy 111.186346 79.736214) (xy 110.987418 79.254771) (xy 110.612204 78.878902)
        (xy 110.121713 78.675232) (xy 109.590617 78.674769) (xy 109.10602 78.875) (xy 106.250914 78.875) (xy 106.20237 78.826371)
        (xy 105.6891 78.613243) (xy 105.133339 78.612758) (xy 104.619697 78.82499) (xy 104.226371 79.21763) (xy 104.013243 79.7309)
        (xy 104.012758 80.286661) (xy 104.22499 80.800303) (xy 104.61763 81.193629) (xy 105.1309 81.406757) (xy 105.686661 81.407242)
        (xy 106.200303 81.19501) (xy 106.2504 81.145) (xy 109.107193 81.145) (xy 109.582043 81.342175) (xy 109.99 81.750132)
        (xy 109.99 82.361042) (xy 109.951539 82.399436) (xy 109.740241 82.908298) (xy 109.73976 83.459285) (xy 109.944585 83.955)
        (xy 101.042298 83.955) (xy 101.162441 83.87769) (xy 101.307431 83.66549) (xy 101.35844 83.4136) (xy 101.35844 81.6864)
        (xy 101.314162 81.451083) (xy 101.17509 81.234959) (xy 100.96289 81.089969) (xy 100.711 81.03896) (xy 98.679 81.03896)
        (xy 98.443683 81.083238) (xy 98.227559 81.22231) (xy 98.082569 81.43451) (xy 98.03156 81.6864) (xy 98.03156 83.4136)
        (xy 98.075838 83.648917) (xy 98.21491 83.865041) (xy 98.42711 84.010031) (xy 98.468439 84.0184) (xy 98.450585 84.03033)
        (xy 98.125729 84.516511) (xy 98.011655 85.09) (xy 98.125729 85.663489) (xy 98.450585 86.14967) (xy 98.765366 86.36)
        (xy 98.450585 86.57033) (xy 98.125729 87.056511) (xy 98.011655 87.63) (xy 98.125729 88.203489) (xy 98.450585 88.68967)
        (xy 98.797078 88.921189) (xy 98.488522 89.130477) (xy 98.192772 89.519026) (xy 98.274236 89.7382) (xy 99.187 89.7382)
        (xy 99.187 89.527) (xy 100.203 89.527) (xy 100.203 89.7382) (xy 101.115764 89.7382) (xy 101.197228 89.519026)
        (xy 100.901478 89.130477) (xy 100.592922 88.921189) (xy 100.826676 88.765) (xy 119.123481 88.765) (xy 118.948067 88.902296)
        (xy 118.678092 89.38045) (xy 118.784541 89.595) (xy 119.615 89.595) (xy 119.615 89.527) (xy 120.415 89.527)
        (xy 120.415 89.595) (xy 120.658 89.595) (xy 120.658 90.745) (xy 120.415 90.745) (xy 120.415 91.731946)
        (xy 120.625661 91.818583) (xy 120.649527 91.776146) (xy 121.081933 91.437704) (xy 121.251481 91.137417) (xy 121.540302 91.569668)
        (xy 122.005849 91.880737) (xy 122.555 91.98997) (xy 123.104151 91.880737) (xy 123.569698 91.569668) (xy 123.825 91.187582)
        (xy 124.080302 91.569668) (xy 124.545849 91.880737) (xy 125.095 91.98997) (xy 125.644151 91.880737) (xy 126.109698 91.569668)
        (xy 126.365 91.187582) (xy 126.620302 91.569668) (xy 127.085849 91.880737) (xy 127.635 91.98997) (xy 128.184151 91.880737)
        (xy 128.649698 91.569668) (xy 128.905 91.187582) (xy 129.160302 91.569668) (xy 129.625849 91.880737) (xy 130.175 91.98997)
        (xy 130.724151 91.880737) (xy 131.189698 91.569668) (xy 131.445 91.187582) (xy 131.700302 91.569668) (xy 132.165849 91.880737)
        (xy 132.715 91.98997) (xy 133.264151 91.880737) (xy 133.729698 91.569668) (xy 133.985 91.187582) (xy 134.240302 91.569668)
        (xy 134.705849 91.880737) (xy 135.255 91.98997) (xy 135.804151 91.880737) (xy 136.269698 91.569668) (xy 136.525 91.187582)
        (xy 136.66 91.389624) (xy 136.66 92.71) (xy 136.746397 93.144346) (xy 136.899083 93.372856) (xy 136.992434 93.512566)
        (xy 138.262434 94.782566) (xy 138.630654 95.028603) (xy 139.065 95.115) (xy 140.134868 95.115) (xy 139.532434 95.717434)
        (xy 139.286397 96.085654) (xy 139.2 96.52) (xy 139.2 96.570376) (xy 139.065 96.772418) (xy 138.809698 96.390332)
        (xy 138.344151 96.079263) (xy 137.795 95.97003) (xy 137.245849 96.079263) (xy 136.780302 96.390332) (xy 136.525 96.772418)
        (xy 136.269698 96.390332) (xy 135.804151 96.079263) (xy 135.255 95.97003) (xy 134.705849 96.079263) (xy 134.240302 96.390332)
        (xy 133.985 96.772418) (xy 133.729698 96.390332) (xy 133.264151 96.079263) (xy 132.715 95.97003) (xy 132.165849 96.079263)
        (xy 131.700302 96.390332) (xy 131.445 96.772418) (xy 131.189698 96.390332) (xy 130.724151 96.079263) (xy 130.175 95.97003)
        (xy 129.625849 96.079263) (xy 129.160302 96.390332) (xy 128.905 96.772418) (xy 128.77 96.570376) (xy 128.77 95.885)
        (xy 128.736669 95.717433) (xy 128.683604 95.450655) (xy 128.437566 95.082434) (xy 127.802566 94.447434) (xy 127.753045 94.414345)
        (xy 127.434346 94.201397) (xy 127 94.115) (xy 100.826676 94.115) (xy 100.624634 93.98) (xy 100.826676 93.845)
        (xy 102.122193 93.845) (xy 102.603287 94.044768) (xy 103.134383 94.045231) (xy 103.61898 93.845) (xy 104.569086 93.845)
        (xy 104.61763 93.893629) (xy 105.1309 94.106757) (xy 105.686661 94.107242) (xy 106.200303 93.89501) (xy 106.2504 93.845)
        (xy 107.202193 93.845) (xy 107.683287 94.044768) (xy 108.214383 94.045231) (xy 108.705229 93.842418) (xy 109.081098 93.467204)
        (xy 109.206217 93.165884) (xy 111.843735 93.165884) (xy 111.911898 93.372856) (xy 112.414725 93.465028) (xy 112.878102 93.372856)
        (xy 112.946265 93.165884) (xy 112.395 92.614619) (xy 111.843735 93.165884) (xy 109.206217 93.165884) (xy 109.284768 92.976713)
        (xy 109.285231 92.445617) (xy 109.173301 92.174725) (xy 111.084972 92.174725) (xy 111.177144 92.638102) (xy 111.384116 92.706265)
        (xy 111.935381 92.155) (xy 112.854619 92.155) (xy 113.405884 92.706265) (xy 113.612856 92.638102) (xy 113.705028 92.135275)
        (xy 113.612856 91.671898) (xy 113.405884 91.603735) (xy 112.854619 92.155) (xy 111.935381 92.155) (xy 111.384116 91.603735)
        (xy 111.177144 91.671898) (xy 111.084972 92.174725) (xy 109.173301 92.174725) (xy 109.082418 91.954771) (xy 108.707204 91.578902)
        (xy 108.216713 91.375232) (xy 107.685617 91.374769) (xy 107.20102 91.575) (xy 106.250914 91.575) (xy 106.20237 91.526371)
        (xy 105.6891 91.313243) (xy 105.133339 91.312758) (xy 104.619697 91.52499) (xy 104.5696 91.575) (xy 103.617807 91.575)
        (xy 103.136713 91.375232) (xy 102.605617 91.374769) (xy 102.12102 91.575) (xy 100.826676 91.575) (xy 100.592922 91.418811)
        (xy 100.901478 91.209523) (xy 100.951263 91.144116) (xy 111.843735 91.144116) (xy 112.395 91.695381) (xy 112.946265 91.144116)
        (xy 112.885482 90.95955) (xy 118.678092 90.95955) (xy 118.948067 91.437704) (xy 119.380473 91.776146) (xy 119.404339 91.818583)
        (xy 119.615 91.731946) (xy 119.615 90.745) (xy 118.784541 90.745) (xy 118.678092 90.95955) (xy 112.885482 90.95955)
        (xy 112.878102 90.937144) (xy 112.375275 90.844972) (xy 111.911898 90.937144) (xy 111.843735 91.144116) (xy 100.951263 91.144116)
        (xy 101.197228 90.820974) (xy 101.115764 90.6018) (xy 100.203 90.6018) (xy 100.203 90.813) (xy 99.187 90.813)
        (xy 99.187 90.6018) (xy 98.274236 90.6018) (xy 98.192772 90.820974) (xy 98.488522 91.209523) (xy 98.797078 91.418811)
        (xy 98.450585 91.65033) (xy 98.125729 92.136511) (xy 98.011655 92.71) (xy 98.125729 93.283489) (xy 98.450585 93.76967)
        (xy 98.765366 93.98) (xy 98.450585 94.19033) (xy 98.125729 94.676511) (xy 98.011655 95.25) (xy 98.125729 95.823489)
        (xy 98.450585 96.30967) (xy 98.936766 96.634526) (xy 99.510255 96.7486) (xy 99.879745 96.7486) (xy 100.453234 96.634526)
        (xy 100.826676 96.385) (xy 111.121861 96.385) (xy 111.09756 96.505) (xy 111.09756 97.805) (xy 111.141838 98.040317)
        (xy 111.28091 98.256441) (xy 111.49311 98.401431) (xy 111.745 98.45244) (xy 113.045 98.45244) (xy 113.280317 98.408162)
        (xy 113.463946 98.29) (xy 118.602881 98.29) (xy 118.689233 98.724121) (xy 118.88 99.009624) (xy 118.88 99.224868)
        (xy 117.639868 100.465) (xy 115.775914 100.465) (xy 115.72737 100.416371) (xy 115.2141 100.203243) (xy 114.658339 100.202758)
        (xy 114.144697 100.41499) (xy 114.0946 100.465) (xy 109.085 100.465) (xy 109.085 100.442807) (xy 109.284768 99.961713)
        (xy 109.285231 99.430617) (xy 109.082418 98.939771) (xy 108.707204 98.563902) (xy 108.216713 98.360232) (xy 107.685617 98.359769)
        (xy 107.194771 98.562582) (xy 106.818902 98.937796) (xy 106.615232 99.428287) (xy 106.614769 99.959383) (xy 106.815 100.44398)
        (xy 106.815 100.465) (xy 99.646449 100.465) (xy 99.624778 100.432567) (xy 99.089155 100.074675) (xy 98.457345 99.949)
        (xy 98.392655 99.949) (xy 97.760845 100.074675) (xy 97.225222 100.432567) (xy 96.86733 100.96819) (xy 96.741655 101.6)
        (xy 95.377 101.6) (xy 95.377 49.657) (xy 171.958 49.657)
      )
    )
    (filled_polygon
      (pts
        (xy 141.74 99.009624) (xy 141.74 104.278324) (xy 141.605 104.480366) (xy 141.39467 104.165585) (xy 140.908489 103.840729)
        (xy 140.335 103.726655) (xy 139.761511 103.840729) (xy 139.27533 104.165585) (xy 139.065 104.480366) (xy 138.85467 104.165585)
        (xy 138.368489 103.840729) (xy 137.795 103.726655) (xy 137.221511 103.840729) (xy 136.73533 104.165585) (xy 136.525 104.480366)
        (xy 136.31467 104.165585) (xy 135.828489 103.840729) (xy 135.255 103.726655) (xy 134.681511 103.840729) (xy 134.19533 104.165585)
        (xy 133.963811 104.512078) (xy 133.754523 104.203522) (xy 133.365974 103.907772) (xy 133.1468 103.989236) (xy 133.1468 104.902)
        (xy 133.358 104.902) (xy 133.358 105.918) (xy 133.1468 105.918) (xy 133.1468 106.053) (xy 132.2832 106.053)
        (xy 132.2832 105.918) (xy 131.436657 105.918) (xy 131.351228 106.138433) (xy 131.379422 106.18) (xy 128.827918 106.18)
        (xy 129.031757 105.6891) (xy 129.031819 105.618313) (xy 129.968565 104.681567) (xy 131.351228 104.681567) (xy 131.436657 104.902)
        (xy 132.2832 104.902) (xy 132.2832 103.989236) (xy 132.064026 103.907772) (xy 131.675477 104.203522) (xy 131.351228 104.681567)
        (xy 129.968565 104.681567) (xy 130.977566 103.672567) (xy 131.223603 103.304346) (xy 131.234214 103.251) (xy 131.31 102.87)
        (xy 131.31 99.009624) (xy 131.445 98.807582) (xy 131.700302 99.189668) (xy 132.165849 99.500737) (xy 132.715 99.60997)
        (xy 133.264151 99.500737) (xy 133.729698 99.189668) (xy 133.985 98.807582) (xy 134.240302 99.189668) (xy 134.705849 99.500737)
        (xy 135.255 99.60997) (xy 135.804151 99.500737) (xy 136.269698 99.189668) (xy 136.525 98.807582) (xy 136.780302 99.189668)
        (xy 137.245849 99.500737) (xy 137.795 99.60997) (xy 138.344151 99.500737) (xy 138.809698 99.189668) (xy 139.065 98.807582)
        (xy 139.320302 99.189668) (xy 139.785849 99.500737) (xy 140.335 99.60997) (xy 140.884151 99.500737) (xy 141.349698 99.189668)
        (xy 141.605 98.807582)
      )
    )
    (filled_polygon
      (pts
        (xy 118.248151 53.923159) (xy 118.164486 54.134156) (xy 118.745 54.71467) (xy 119.325514 54.134156) (xy 119.241849 53.923159)
        (xy 118.736796 53.84) (xy 119.544868 53.84) (xy 120.137944 54.433076) (xy 120.111539 54.459436) (xy 120.002283 54.722553)
        (xy 119.855844 54.664486) (xy 119.27533 55.245) (xy 119.855844 55.825514) (xy 120.002296 55.767442) (xy 120.110169 56.028515)
        (xy 120.499436 56.418461) (xy 121.008298 56.629759) (xy 121.559285 56.63024) (xy 122.068515 56.419831) (xy 122.108415 56.38)
        (xy 123.001042 56.38) (xy 123.039436 56.418461) (xy 123.548298 56.629759) (xy 124.099285 56.63024) (xy 124.608515 56.419831)
        (xy 124.648415 56.38) (xy 125.541042 56.38) (xy 125.579436 56.418461) (xy 126.088298 56.629759) (xy 126.639285 56.63024)
        (xy 127.148515 56.419831) (xy 127.188415 56.38) (xy 128.081042 56.38) (xy 128.119436 56.418461) (xy 128.628298 56.629759)
        (xy 129.179285 56.63024) (xy 129.688515 56.419831) (xy 129.728415 56.38) (xy 130.621042 56.38) (xy 130.659436 56.418461)
        (xy 131.168298 56.629759) (xy 131.719285 56.63024) (xy 132.228515 56.419831) (xy 132.268415 56.38) (xy 133.161042 56.38)
        (xy 133.199436 56.418461) (xy 133.708298 56.629759) (xy 134.259285 56.63024) (xy 134.768515 56.419831) (xy 134.808415 56.38)
        (xy 135.701042 56.38) (xy 135.739436 56.418461) (xy 136.248298 56.629759) (xy 136.799285 56.63024) (xy 137.308515 56.419831)
        (xy 137.698461 56.030564) (xy 137.794976 55.79813) (xy 137.890169 56.028515) (xy 137.93 56.068415) (xy 137.93 56.515)
        (xy 138.016397 56.949346) (xy 138.262434 57.317566) (xy 143.342434 62.397566) (xy 143.710654 62.643603) (xy 144.145 62.73)
        (xy 164.629868 62.73) (xy 165.235 63.335132) (xy 165.235 91.604868) (xy 163.994868 92.845) (xy 163.691676 92.845)
        (xy 163.489634 92.71) (xy 163.804415 92.49967) (xy 164.129271 92.013489) (xy 164.243345 91.44) (xy 164.129271 90.866511)
        (xy 163.804415 90.38033) (xy 163.489634 90.17) (xy 163.804415 89.95967) (xy 164.129271 89.473489) (xy 164.243345 88.9)
        (xy 164.129271 88.326511) (xy 163.804415 87.84033) (xy 163.318234 87.515474) (xy 162.744745 87.4014) (xy 162.375255 87.4014)
        (xy 161.801766 87.515474) (xy 161.428324 87.765) (xy 157.341676 87.765) (xy 157.112348 87.611768) (xy 157.012566 87.462434)
        (xy 153.845976 84.295844) (xy 156.264486 84.295844) (xy 156.348151 84.506841) (xy 156.891818 84.596358) (xy 157.341849 84.506841)
        (xy 157.425514 84.295844) (xy 156.845 83.71533) (xy 156.264486 84.295844) (xy 153.845976 84.295844) (xy 152.78195 83.231818)
        (xy 155.433642 83.231818) (xy 155.523159 83.681849) (xy 155.734156 83.765514) (xy 156.31467 83.185) (xy 157.37533 83.185)
        (xy 157.955844 83.765514) (xy 158.102296 83.707442) (xy 158.210169 83.968515) (xy 158.599436 84.358461) (xy 159.108298 84.569759)
        (xy 159.659285 84.57024) (xy 160.168515 84.359831) (xy 160.558461 83.970564) (xy 160.769759 83.461702) (xy 160.77024 82.910715)
        (xy 160.559831 82.401485) (xy 160.52 82.361585) (xy 160.52 80.757807) (xy 160.719768 80.276713) (xy 160.720231 79.745617)
        (xy 160.517418 79.254771) (xy 160.142204 78.878902) (xy 159.651713 78.675232) (xy 159.120617 78.674769) (xy 158.629771 78.877582)
        (xy 158.253902 79.252796) (xy 158.050232 79.743287) (xy 158.049769 80.274383) (xy 158.25 80.75898) (xy 158.25 82.361042)
        (xy 158.211539 82.399436) (xy 158.102283 82.662553) (xy 157.955844 82.604486) (xy 157.37533 83.185) (xy 156.31467 83.185)
        (xy 155.734156 82.604486) (xy 155.523159 82.688151) (xy 155.433642 83.231818) (xy 152.78195 83.231818) (xy 152.567565 83.017433)
        (xy 152.199346 82.771397) (xy 151.765 82.685) (xy 136.525 82.685) (xy 136.090655 82.771396) (xy 135.722434 83.017434)
        (xy 131.912434 86.827434) (xy 131.666397 87.195654) (xy 131.58 87.63) (xy 131.58 88.950376) (xy 131.445 89.152418)
        (xy 131.31 88.950376) (xy 131.31 83.82) (xy 131.223603 83.385654) (xy 131.120813 83.231818) (xy 130.977566 83.017433)
        (xy 130.034289 82.074156) (xy 156.264486 82.074156) (xy 156.845 82.65467) (xy 157.425514 82.074156) (xy 157.341849 81.863159)
        (xy 156.798182 81.773642) (xy 156.348151 81.863159) (xy 156.264486 82.074156) (xy 130.034289 82.074156) (xy 119.372633 71.4125)
        (xy 141.739644 71.4125) (xy 141.739644 75.5325) (xy 154.170357 75.5325) (xy 154.170357 71.4125) (xy 141.739644 71.4125)
        (xy 119.372633 71.4125) (xy 117.34 69.379868) (xy 117.34 65.795) (xy 132.434523 65.795) (xy 132.434523 70.865)
        (xy 154.585477 70.865) (xy 154.585477 65.795) (xy 132.434523 65.795) (xy 117.34 65.795) (xy 117.34 56.355844)
        (xy 118.164486 56.355844) (xy 118.248151 56.566841) (xy 118.791818 56.656358) (xy 119.241849 56.566841) (xy 119.325514 56.355844)
        (xy 118.745 55.77533) (xy 118.164486 56.355844) (xy 117.34 56.355844) (xy 117.34 56.068958) (xy 117.378461 56.030564)
        (xy 117.487717 55.767447) (xy 117.634156 55.825514) (xy 118.21467 55.245) (xy 117.634156 54.664486) (xy 117.487704 54.722558)
        (xy 117.379831 54.461485) (xy 116.990564 54.071539) (xy 116.481702 53.860241) (xy 115.930715 53.85976) (xy 115.421485 54.070169)
        (xy 115.031539 54.459436) (xy 114.935024 54.69187) (xy 114.839831 54.461485) (xy 114.450564 54.071539) (xy 113.941702 53.860241)
        (xy 113.390715 53.85976) (xy 112.881485 54.070169) (xy 112.491539 54.459436) (xy 112.395024 54.69187) (xy 112.299831 54.461485)
        (xy 112.26 54.421585) (xy 112.26 53.84) (xy 118.666218 53.84)
      )
    )
  )
)
